{
  "settings.common.color_theme": {
    "defaultMessage": "Color theme",
    "source": [
      "ui/snippets/topBar/settings/SettingsColorTheme.tsx:78"
    ]
  },
  "settings.common.": {
    "defaultMessage": "🇨🇳",
    "source": [
      "ui/snippets/topBar/settings/SettingsSample.tsx:26"
    ]
  }
}